PORT = 4000;
MONGODB_USERNAME = 'ademolaidris2002'
MONGODB_PASSWORD = 'wf4qq2MXsUSR8VBT'
MONGODB_IP_ADDRESS = '102.89.34.162'
MONGODB_DEPLOYMENT_CODE = 'mongodb+srv://ademolaidris2002:wf4qq2MXsUSR8VBT@cluster0.qjryh2a.mongodb.net/'
MONGODB_ACESS = 'nZkzdtZnZFqMseAk'
MONGODB_CONNECTION_STRING = mongodb+srv://ademolaidris2002:f4qq2MXsUSR8VBT@cluster0.qjryh2a.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'jgkjfherjflehlghkvelvjk243678rvjchrgjkejkgjkbjhkbsk'
LOGIN_EXPIRES = 1000000000


MONGO_PASSWORD = 'B4mzyncvAnvG7SPP'

# mongodb+srv://ademolaidris2002:B4mzyncvAnvG7SPP@cluster0.1qn1rzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# External packages used
# 1) Thunder Client for testing network
# 2) Multer